VITE_SUPABASE_PROJECT_ID="bxgyaleotsblkzfowtxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z3lhbGVvdHNibGt6Zm93dHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODE4MTcsImV4cCI6MjA3OTc1NzgxN30.cR4VaGWxfUjCT6dV-PYv9YvvaSzoPhA7h-DR0tkn48Y"
VITE_SUPABASE_URL="https://bxgyaleotsblkzfowtxm.supabase.co"
